// components/TweetList.jsx
import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { MessageCircle, Repeat, Heart, BarChart } from "lucide-react";

export default function TweetList({ tweets }) {
  console.log("🐦 TweetList received tweets:", tweets);
  if (!tweets || tweets.length === 0) {
    return <p className="text-muted-foreground text-sm">No tweets found.</p>;
  }

  return (
    <div className="grid gap-4 mt-4">
      {tweets.slice(0, 5).map((tweet) => (
        <Card key={tweet.tweetId} className="rounded-2xl shadow-md">
          <CardContent className="p-4 space-y-2">
            <div className="flex items-center justify-between">
              {new Date(tweet.datetime).toLocaleString()}
            </div>
            <div className="text-base">{tweet.textContent}</div>
            <a
              href={tweet.statusLink}
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-500 hover:underline text-sm"
            >
              View Tweet
            </a>
          </CardContent>
        </Card>
      ))}
    </div>
  );
}
